{
  "autoload": {
    "psr-4": {
      "app\\": "app/",
      "scripts\\": "scripts/",
      "test\\": "test/"
    }
  },
  "require": {
    "phpmailer/phpmailer": "~6.0",
    "illuminate/database": "^9.45"
  }
}
